# VK

./: .gitignore  debug_piped.js
musicy-backend/: .gitignore  clean_data.js  data.json  debug.txt  index.js  models.js  package-lock.json  package.json  test_history.js
musicy-frontend/: capacitor.config.json  convert_cookies.js  debug_ytdl.js  debug_ytdl_cookies.js  index.html  local_server.js  package-lock.json  package.json  test_local_server.js
musicy-frontend/android/: build.gradle  gradle.properties  settings.gradle
musicy-frontend/android/app/: build.gradle
musicy-frontend/android/app/src/main/java/com/musicy/app/: MainActivity.java
musicy-frontend/android/app/src/main/res/values/: strings.xml
musicy-frontend/api/: cookies.json  stream.js
musicy-frontend/src/: App.jsx  index.css  main.jsx
musicy-frontend/src/components/: AddToPlaylistModal.jsx  ErrorBoundary.jsx  Header.jsx  Layout.jsx  LeaderboardModal.jsx  Player.jsx  Sidebar.jsx  TrackCard.jsx
musicy-frontend/src/context/: AuthContext.jsx  PlayerContext.jsx
musicy-frontend/src/lib/: api.js
musicy-frontend/src/pages/: Home.jsx  Library.jsx  LikedSongs.jsx  LoginPage.jsx  NewPlaylist.jsx  OnboardingPage.jsx  PlaylistDetail.jsx  Profile.jsx  (+2 more)
musicy-mobile/: app.json  package-lock.json  package.json
musicy-mobile/app/: _layout.jsx  liked.jsx  login.jsx
musicy-mobile/components/: AddToPlaylistModal.jsx  CreatePlaylistModal.jsx  FullPlayer.jsx  MiniPlayer.jsx
musicy-mobile/context/: AuthContext.js  PlayerContext.js
musicy-mobile/lib/: api.js
musicy-mobile/services/: CacheManager.js
(+6 files in other folders)
