// Top-level build file where you can add configuration options common to all sub-projects/modules.

// BYPASS SSL VALIDATION (Fix for PKIX path building failed)
import javax.net.ssl.SSLContext
import javax.net.ssl.TrustManager
import javax.net.ssl.X509TrustManager

try {
    def trustAllCerts = [
        checkClientTrusted: { chain, authType -> },
        checkServerTrusted: { chain, authType -> },
        getAcceptedIssuers: { null }
    ] as X509TrustManager

    def sslContext = SSLContext.getInstance("SSL")
    sslContext.init(null, [trustAllCerts] as TrustManager[], new java.security.SecureRandom())
    javax.net.ssl.HttpsURLConnection.setDefaultSSLSocketFactory(sslContext.getSocketFactory())
} catch (Exception e) {
    println "Failed to bypass SSL: " + e.message
}

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
